"TOA5","-1","CR5000","2069","2.3","CPU:CM08-3.CR5","52503","ts_wnd_1"
"TIMESTAMP","rec_numbr_mas_1","Ux_1","Uy_1","Uz_1","Ts_1","Ux_2","Uy_2","Uz_2","Ts_2","Ux_3","Uy_3","Uz_3","Ts_3","Ux_4","Uy_4","Uz_4","Ts_4","grp_warning","T_FWTC_1","T_FWTC_2","T_FWTC_3","T_FWTC_4","CO2_1","H2O_1","CO2_2","H2O_2","CO2_3","H2O_3","CO2_4","H2O_4","LIC_warning_1","MH_1","MH_2","P_LIC_4"
"TS","","m/s","m/s","m/s","°C","m/s","m/s","m/s","°C","m/s","m/s","m/s","°C","m/s","m/s","m/s","°C","unitless","°C","°C","°C","°C","mmol/m^3","mmol/m^3","mmol/m^3","mmol/m^3","mmol/m^3","mmol/m^3","mmol/m^3","mmol/m^3","","ppmv","ppmv","kPa"
"","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp","Smp"
"2008-03-26 13:09:23.15",0,"NAN","NAN","NAN","NAN",1.05525,-1.29575,0.00075,-10.08056,1.42025,-1.3045,-0.07875001,-10.05468,3.543,-5.57925,1.3975,-9.915492,0,"NAN",-8.243036,-8.248864,-8.307148,"NAN","NAN",13.18431,138.6889,12.67915,158.6197,12.63444,210.723,"NAN",631.6127,-1853.404,71.2545
"2008-03-26 13:09:23.2",1.37533E+007,"NAN","NAN","NAN","NAN",0.904,-1.226,0.02475,-10.02717,1.48525,-1.513,-0.04125,-10.04658,1.83075,-2.71625,0.275,-11.76887,61443,"NAN",-8.237207,-8.254693,-8.312978,"NAN","NAN",13.17629,139.3587,12.67937,159.0309,12.6387,210.1821,"NAN",631.6127,-1853.404,71.2545
"2008-03-26 13:09:23.25",1.37533E+007,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",61443,"NAN",-8.23138,-8.254693,-8.312978,"NAN","NAN",13.17552,139.0278,12.67747,158.7065,12.64114,209.7549,"NAN",632.6233,-1853.91,71.2545
"2008-03-26 13:09:23.3",1.37533E+007,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",65535,"NAN",-8.219725,-8.26052,-8.318807,"NAN","NAN",13.17336,139.4198,12.67482,158.6298,12.63876,210.1519,"NAN",632.118,-1852.899,71.2545
"2008-03-26 13:09:23.35",1.37533E+007,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",65535,"NAN",-8.332796,-8.426071,-8.303652,"NAN","NAN",13.17352,140.1313,12.67693,158.754,12.63915,209.7627,"NAN",610.402,-314.2964,71.25274
"2008-03-26 13:09:23.4",1.37533E+007,"NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN","NAN",65535,"NAN",-8.332796,-8.431902,-8.303652,"NAN","NAN",13.16955,141.0518,12.68065,158.8583,12.63424,210.0179,"NAN",613.939,-573.0098,71.25274
