
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 20-Oct-2015 at 14:12:27.


 FAST v7.02 input file for turbine "WP5.0A04V00"


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)           154.523
    Flexible Tower Length (m)           151.070
    Flexible Blade Length (m)            60.800


Rotor mass properties:

    Rotor Mass            (kg)       203480.250
    Rotor Inertia         (kg-m^2) 64807728.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        25836.746    25836.746    25836.746
    Second Mass Moment    (kg-m^2) 17509408.000 17509408.000 17509408.000
    First Mass Moment     (kg-m)     563400.875   563400.875   563400.875
    Center of Mass        (m)            21.806       21.806       21.806


Additional mass properties:

    Tower-top Mass        (kg)       474150.250
    Tower Mass            (kg)       774722.312
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)      1248872.500


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    7.554   15.107  8892.205  2.647E+12  2.647E+12
   2    0.150   22.660   15.107  7898.978  2.086E+12  2.086E+12
   3    0.250   37.768   15.107  6963.791  1.618E+12  1.618E+12
   4    0.350   52.875   15.107  6086.646  1.232E+12  1.232E+12
   5    0.450   67.982   15.107  5267.545  9.190E+11  9.190E+11
   6    0.550   83.089   15.107  4510.105  6.721E+11  6.721E+11
   7    0.650   98.196   15.107  3814.327  4.809E+11  4.809E+11
   8    0.750  113.303   15.107  3176.592  3.335E+11  3.335E+11
   9    0.850  128.410   15.107  2596.899  2.228E+11  2.228E+11
  10    0.950  143.517   15.107  2075.248  1.421E+11  1.421E+11


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    5.227    4.053     0.242    11.100   626.346  1.340E+10  1.394E+10
   2    0.100    9.280    4.053     0.204    11.100   648.187  9.939E+09  1.344E+10
   3    0.167   13.333    4.053     0.176    11.100   670.034  6.479E+09  1.294E+10
   4    0.233   17.387    4.053     0.162    10.407   669.829  3.927E+09  1.174E+10
   5    0.300   21.440    4.053     0.168     8.380   627.237  3.120E+09  9.187E+09
   6    0.367   25.493    4.053     0.176     6.353   584.640  2.313E+09  6.636E+09
   7    0.433   29.547    4.053     0.185     4.327   542.051  1.506E+09  4.084E+09
   8    0.500   33.600    4.053     0.192     2.850   487.160  9.315E+08  2.347E+09
   9    0.567   37.653    4.053     0.198     2.217   413.418  7.141E+08  1.858E+09
  10    0.633   41.707    4.053     0.205     1.583   339.660  4.967E+08  1.370E+09
  11    0.700   45.760    4.053     0.214     0.950   265.913  2.793E+08  8.806E+08
  12    0.767   49.813    4.053     0.222     0.532   202.134  1.414E+08  5.473E+08
  13    0.833   53.867    4.053     0.228     0.380   150.666  1.014E+08  4.063E+08
  14    0.900   57.920    4.053     0.235     0.228    99.198  6.147E+07  2.652E+08
  15    0.967   61.973    4.053     0.244     0.076    47.723  2.153E+07  1.242E+08


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    5.227    4.053     0.242    11.100   626.346  1.340E+10  1.394E+10
   2    0.100    9.280    4.053     0.204    11.100   648.187  9.939E+09  1.344E+10
   3    0.167   13.333    4.053     0.176    11.100   670.034  6.479E+09  1.294E+10
   4    0.233   17.387    4.053     0.162    10.407   669.829  3.927E+09  1.174E+10
   5    0.300   21.440    4.053     0.168     8.380   627.237  3.120E+09  9.187E+09
   6    0.367   25.493    4.053     0.176     6.353   584.640  2.313E+09  6.636E+09
   7    0.433   29.547    4.053     0.185     4.327   542.051  1.506E+09  4.084E+09
   8    0.500   33.600    4.053     0.192     2.850   487.160  9.315E+08  2.347E+09
   9    0.567   37.653    4.053     0.198     2.217   413.418  7.141E+08  1.858E+09
  10    0.633   41.707    4.053     0.205     1.583   339.660  4.967E+08  1.370E+09
  11    0.700   45.760    4.053     0.214     0.950   265.913  2.793E+08  8.806E+08
  12    0.767   49.813    4.053     0.222     0.532   202.134  1.414E+08  5.473E+08
  13    0.833   53.867    4.053     0.228     0.380   150.666  1.014E+08  4.063E+08
  14    0.900   57.920    4.053     0.235     0.228    99.198  6.147E+07  2.652E+08
  15    0.967   61.973    4.053     0.244     0.076    47.723  2.153E+07  1.242E+08


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    5.227    4.053     0.242    11.100   626.346  1.340E+10  1.394E+10
   2    0.100    9.280    4.053     0.204    11.100   648.187  9.939E+09  1.344E+10
   3    0.167   13.333    4.053     0.176    11.100   670.034  6.479E+09  1.294E+10
   4    0.233   17.387    4.053     0.162    10.407   669.829  3.927E+09  1.174E+10
   5    0.300   21.440    4.053     0.168     8.380   627.237  3.120E+09  9.187E+09
   6    0.367   25.493    4.053     0.176     6.353   584.640  2.313E+09  6.636E+09
   7    0.433   29.547    4.053     0.185     4.327   542.051  1.506E+09  4.084E+09
   8    0.500   33.600    4.053     0.192     2.850   487.160  9.315E+08  2.347E+09
   9    0.567   37.653    4.053     0.198     2.217   413.418  7.141E+08  1.858E+09
  10    0.633   41.707    4.053     0.205     1.583   339.660  4.967E+08  1.370E+09
  11    0.700   45.760    4.053     0.214     0.950   265.913  2.793E+08  8.806E+08
  12    0.767   49.813    4.053     0.222     0.532   202.134  1.414E+08  5.473E+08
  13    0.833   53.867    4.053     0.228     0.380   150.666  1.014E+08  4.063E+08
  14    0.900   57.920    4.053     0.235     0.228    99.198  6.147E+07  2.652E+08
  15    0.967   61.973    4.053     0.244     0.076    47.723  2.153E+07  1.242E+08
