FAST v7.02 AeroDyn file for turbine "WP5.0A04V00" (JRinker, Duke University)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
DYNIN                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"C:\Users\jrinker\Documents\GitHub\dissertation\FAST_models\FAST7\WP5.0A04V00\WP5.0A04V00_00000.bts"           WindFile - Name of file containing wind data (quoted string)
 154.5229                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
   1.4639E-5                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData/cylinder.dat"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData/s818_2703.dat"
"AeroData/s825_2103.dat"
"AeroData/s826_1603.dat"
  15                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
 5.22667  11.10     4.05333  3.568  1      NOPRINT
 9.28000  11.10     4.05333  4.152  2      NOPRINT
13.33333  11.10     4.05333  4.736  2      NOPRINT
17.38667  10.41     4.05333  5.017  2      NOPRINT
21.44000   8.38     4.05333  4.715  2      NOPRINT
25.49333   6.35     4.05333  4.414  2      NOPRINT
29.54667   4.33     4.05333  4.112  2      NOPRINT
33.60000   2.85     4.05333  3.810  3      NOPRINT
37.65333   2.22     4.05333  3.506  3      NOPRINT
41.70667   1.58     4.05333  3.202  3      NOPRINT
45.76000   0.95     4.05333  2.898  3      NOPRINT
49.81333   0.53     4.05333  2.609  3      NOPRINT
53.86667   0.38     4.05333  2.338  3      NOPRINT
57.92000   0.23     4.05333  2.067  4      NOPRINT
61.97333   0.08     4.05333  1.796  4      NOPRINT

