--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
FAST v7.02 tower file for turbine "WP3.0A02V02" (JRinker, Duke University)
---------------------- TOWER PARAMETERS ----------------------------------------
  10        NTwInpSt    - Number of input stations to specify tower geometry
False       CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.435    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
   3.435    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
   3.435    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
   3.435    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif    TwSSStif    TwGJStif    TwEAStif   TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)      (Nm^2)      (Nm^2)      (N)        (kg m)    (kg m)    (m)       (m)
0.00000  5408.139   1.050e+12   1.050e+12   8.079e+11   1.312e+11
0.11110  4777.745   8.204e+11   8.204e+11   6.311e+11   1.159e+11
0.22220  4186.402   6.304e+11   6.304e+11   4.849e+11   1.016e+11
0.33330  3634.108   4.755e+11   4.755e+11   3.658e+11   8.818e+10
0.44440  3120.865   3.511e+11   3.511e+11   2.701e+11   7.573e+10
0.55560  2646.264   2.528e+11   2.528e+11   1.944e+11   6.421e+10
0.66670  2211.157   1.768e+11   1.768e+11   1.360e+11   5.365e+10
0.77780  1815.100   1.193e+11   1.193e+11   9.180e+10   4.404e+10
0.88890  1458.094   7.720e+10   7.720e+10   5.938e+10   3.538e+10
1.00000  1140.138   4.734e+10   4.734e+10   3.642e+10   2.766e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
   0.7047   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
   0.4989   TwFAM1Sh(3) -       , coefficient of x^3 term
  -0.6982   TwFAM1Sh(4) -       , coefficient of x^4 term
   1.0562   TwFAM1Sh(5) -       , coefficient of x^5 term
  -0.5615   TwFAM1Sh(6) -       , coefficient of x^6 term
 -22.7140   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
  14.2601   TwFAM2Sh(3) -       , coefficient of x^3 term
 -20.5256   TwFAM2Sh(4) -       , coefficient of x^4 term
  68.1210   TwFAM2Sh(5) -       , coefficient of x^5 term
 -38.1414   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
   0.7047   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
   0.4989   TwSSM1Sh(3) -       , coefficient of x^3 term
  -0.6982   TwSSM1Sh(4) -       , coefficient of x^4 term
   1.0562   TwSSM1Sh(5) -       , coefficient of x^5 term
  -0.5615   TwSSM1Sh(6) -       , coefficient of x^6 term
 -22.7140   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
  14.2601   TwSSM2Sh(3) -       , coefficient of x^3 term
 -20.5256   TwSSM2Sh(4) -       , coefficient of x^4 term
  68.1210   TwSSM2Sh(5) -       , coefficient of x^5 term
 -38.1414   TwSSM2Sh(6) -       , coefficient of x^6 term


