True     Blade Switch:  True = Blade, False = Tower
  11.191  Steady state angular velocity of rotor (rpm)  [Ignored for towers]
   0.0    Pitch angle for blades (degrees)  [Ignored for towers]
  64.00   Total beam length (m)
   3.20   Rigid beam length (m)
   0.00   End mass (kg)
   5      Number of modes shapes or coefficients
   2      Order of first coefficient
  21      Number of input stations for distributed parameters
   1.0    Factor to adjust mass
   1.0    Factor to adjust out-of-plane or tower stiffness
   1.0    Factor to adjust in-plane stiffness  [Ignored for towers]
0.000       0.00     3708.41   63720689412   63720689412
0.021       0.00      622.32   14036801422   14036801422
0.053       0.00      632.67   12397882204   13799265880
0.105       0.00      649.91    9666350175   13403373311
0.158       0.00      667.16    6934818145   13007480742
0.211       0.00      684.40    4203286116   12611588173
0.263       0.00      650.77    3566082052   10597335191
0.316       0.00      617.15    2928877989    8583082208
0.368       0.00      583.52    2291673925    6568829226
0.421       0.00      549.90    1654469861    4554576243
0.474       0.00      516.27    1017265797    2540323261
0.526       0.00      458.05     845657415    2154341470
0.579       0.00      399.83     674049033    1768359679
0.632       0.00      341.60     502440650    1382377887
0.684       0.00      283.38     330832268     996396096
0.737       0.00      225.16     159223886     610414305
0.789       0.00      184.53     127691064     499056318
0.842       0.00      143.89      96158242     387698331
0.895       0.00      103.26      64625420     276340344
0.947       0.00       62.62      33092598     164982357
1.000       0.00       21.99       1559776      53624370


For the lines of distributed parameters, the first column is the
fractional distance along the flexible portion of the blade.  It must go
from 0 to 1. The second and third columns are the structural twist in
degrees and mass/length in kg/m.  The third and fourth columns are the
flatwise and edgewise stiffnesses in N m^2.

Note: If you intend to export results from Modes to FAST_AD, you must
set both the structural twist and pitch to zero.  FAST_AD needs the mode
shapes in the local principal reference system.  It will convert the
shapes to in-plane and out-of-plane coordinates itself.

