--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
Blade file for turbine 0.75A08V00
---------------------- BLADE PARAMETERS ----------------------------------------
  21        NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.000    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.000    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   3.000    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0.00000  0.250     11.10     1181.95    2.362e+09    2.362e+09    8.156e+08    1.033e+10
0.02105  0.250     11.10       89.22    2.929e+08    2.929e+08    1.023e+08    1.296e+09
0.05263  0.229     11.10       93.88    2.559e+08    2.762e+08    8.629e+07    1.336e+09
0.10526  0.201     11.10      101.66    1.944e+08    2.483e+08    5.955e+07    1.402e+09
0.15789  0.179     11.10      109.43    1.328e+08    2.205e+08     3.28e+07    1.469e+09
0.21053  0.160     11.10      117.21     7.12e+07    1.927e+08     6.06e+06    1.536e+09
0.26316  0.165      9.50      110.36    6.142e+07      1.7e+08    5.425e+06    1.448e+09
0.31579  0.170      7.90      103.51    5.163e+07    1.473e+08     4.79e+06    1.359e+09
0.36842  0.176      6.30       96.66    4.185e+07    1.245e+08    4.155e+06    1.271e+09
0.42105  0.183      4.70       89.81    3.207e+07    1.018e+08    3.521e+06    1.183e+09
0.47368  0.190      3.10       82.96    2.229e+07    7.912e+07    2.886e+06    1.095e+09
0.52632  0.194      2.60       74.19    1.854e+07    6.756e+07    2.424e+06    9.756e+08
0.57895  0.200      2.10       65.43    1.479e+07      5.6e+07    1.961e+06    8.565e+08
0.63158  0.205      1.60       56.66    1.104e+07    4.444e+07    1.499e+06    7.373e+08
0.68421  0.212      1.10       47.90    7.297e+06    3.288e+07    1.037e+06    6.182e+08
0.73684  0.220      0.60       39.13    3.549e+06    2.132e+07    5.749e+05    4.991e+08
0.78947  0.224      0.48       32.85    2.855e+06     1.76e+07    4.722e+05    4.154e+08
0.84211  0.229      0.36       26.58    2.161e+06    1.387e+07    3.694e+05    3.317e+08
0.89474  0.234      0.24       20.30    1.468e+06    1.015e+07    2.667e+05    2.481e+08
0.94737  0.241      0.12       14.03    7.737e+05    6.426e+06    1.639e+05    1.644e+08
1.00000  0.250      0.00        7.75    7.981e+04    2.702e+06    6.115e+04    8.073e+07
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0820   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   1.9097   BldFl1Sh(3) -            , coeff of x^3
  -1.9581   BldFl1Sh(4) -            , coeff of x^4
   1.7615   BldFl1Sh(5) -            , coeff of x^5
  -0.7951   BldFl1Sh(6) -            , coeff of x^6
  -0.2845   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -2.8178   BldFl2Sh(3) -            , coeff of x^3
  -2.0802   BldFl2Sh(4) -            , coeff of x^4
  14.2497   BldFl2Sh(5) -            , coeff of x^5
  -8.0672   BldFl2Sh(6) -            , coeff of x^6
   0.3243   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.7154   BldEdgSh(3) -            , coeff of x^3
  -7.5799   BldEdgSh(4) -            , coeff of x^4
   7.0494   BldEdgSh(5) -            , coeff of x^5
  -2.5092   BldEdgSh(6) -            , coeff of x^6


