
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 29-Oct-2015 at 10:02:30.


 FAST v7.02 input file for turbine "WP0.75A08V00"


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)            60.203
    Flexible Tower Length (m)            58.670
    Flexible Blade Length (m)            23.750


Rotor mass properties:

    Rotor Mass            (kg)        11560.644
    Rotor Inertia         (kg-m^2)   665139.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)         1662.248     1662.248     1662.248
    Second Mass Moment    (kg-m^2)   180928.672   180928.672   180928.672
    First Mass Moment     (kg-m)      14586.694    14586.694    14586.694
    Center of Mass        (m)             8.775        8.775        8.775


Additional mass properties:

    Tower-top Mass        (kg)        32510.645
    Tower Mass            (kg)        53762.645
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)        86273.289


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    2.933    5.867  1394.962  5.694E+10  5.694E+10
   2    0.150    8.800    5.867  1274.097  4.715E+10  4.715E+10
   3    0.250   14.667    5.867  1158.603  3.867E+10  3.867E+10
   4    0.350   20.534    5.867  1048.479  3.137E+10  3.137E+10
   5    0.450   26.401    5.867   943.726  2.515E+10  2.515E+10
   6    0.550   32.268    5.867   844.680  1.993E+10  1.993E+10
   7    0.650   38.135    5.867   751.339  1.560E+10  1.560E+10
   8    0.750   44.002    5.867   663.369  1.202E+10  1.202E+10
   9    0.850   49.869    5.867   580.770  9.086E+09  9.086E+09
  10    0.950   55.736    5.867   503.541  6.721E+09  6.721E+09


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.042    1.583     0.242    11.100    91.033  2.785E+08  2.864E+08
   2    0.100    3.625    1.583     0.204    11.100   100.882  2.005E+08  2.511E+08
   3    0.167    5.208    1.583     0.176    11.100   110.735  1.225E+08  2.159E+08
   4    0.233    6.792    1.583     0.162    10.407   114.242  6.696E+07  1.828E+08
   5    0.300    8.375    1.583     0.168     8.380   105.565  5.457E+07  1.541E+08
   6    0.367    9.958    1.583     0.176     6.353    96.888  4.218E+07  1.253E+08
   7    0.433   11.542    1.583     0.185     4.327    88.211  2.979E+07  9.653E+07
   8    0.500   13.125    1.583     0.192     2.850    78.575  2.041E+07  7.334E+07
   9    0.567   14.708    1.583     0.199     2.217    67.475  1.567E+07  5.870E+07
  10    0.633   16.292    1.583     0.205     1.583    56.368  1.092E+07  4.406E+07
  11    0.700   17.875    1.583     0.214     0.950    45.269  6.172E+06  2.941E+07
  12    0.767   19.458    1.583     0.222     0.532    35.571  3.156E+06  1.921E+07
  13    0.833   21.042    1.583     0.228     0.380    27.625  2.277E+06  1.450E+07
  14    0.900   22.625    1.583     0.235     0.228    19.673  1.398E+06  9.779E+06
  15    0.967   24.208    1.583     0.244     0.076    11.727  5.193E+05  5.061E+06


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.042    1.583     0.242    11.100    91.033  2.785E+08  2.864E+08
   2    0.100    3.625    1.583     0.204    11.100   100.882  2.005E+08  2.511E+08
   3    0.167    5.208    1.583     0.176    11.100   110.735  1.225E+08  2.159E+08
   4    0.233    6.792    1.583     0.162    10.407   114.242  6.696E+07  1.828E+08
   5    0.300    8.375    1.583     0.168     8.380   105.565  5.457E+07  1.541E+08
   6    0.367    9.958    1.583     0.176     6.353    96.888  4.218E+07  1.253E+08
   7    0.433   11.542    1.583     0.185     4.327    88.211  2.979E+07  9.653E+07
   8    0.500   13.125    1.583     0.192     2.850    78.575  2.041E+07  7.334E+07
   9    0.567   14.708    1.583     0.199     2.217    67.475  1.567E+07  5.870E+07
  10    0.633   16.292    1.583     0.205     1.583    56.368  1.092E+07  4.406E+07
  11    0.700   17.875    1.583     0.214     0.950    45.269  6.172E+06  2.941E+07
  12    0.767   19.458    1.583     0.222     0.532    35.571  3.156E+06  1.921E+07
  13    0.833   21.042    1.583     0.228     0.380    27.625  2.277E+06  1.450E+07
  14    0.900   22.625    1.583     0.235     0.228    19.673  1.398E+06  9.779E+06
  15    0.967   24.208    1.583     0.244     0.076    11.727  5.193E+05  5.061E+06


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.042    1.583     0.242    11.100    91.033  2.785E+08  2.864E+08
   2    0.100    3.625    1.583     0.204    11.100   100.882  2.005E+08  2.511E+08
   3    0.167    5.208    1.583     0.176    11.100   110.735  1.225E+08  2.159E+08
   4    0.233    6.792    1.583     0.162    10.407   114.242  6.696E+07  1.828E+08
   5    0.300    8.375    1.583     0.168     8.380   105.565  5.457E+07  1.541E+08
   6    0.367    9.958    1.583     0.176     6.353    96.888  4.218E+07  1.253E+08
   7    0.433   11.542    1.583     0.185     4.327    88.211  2.979E+07  9.653E+07
   8    0.500   13.125    1.583     0.192     2.850    78.575  2.041E+07  7.334E+07
   9    0.567   14.708    1.583     0.199     2.217    67.475  1.567E+07  5.870E+07
  10    0.633   16.292    1.583     0.205     1.583    56.368  1.092E+07  4.406E+07
  11    0.700   17.875    1.583     0.214     0.950    45.269  6.172E+06  2.941E+07
  12    0.767   19.458    1.583     0.222     0.532    35.571  3.156E+06  1.921E+07
  13    0.833   21.042    1.583     0.228     0.380    27.625  2.277E+06  1.450E+07
  14    0.900   22.625    1.583     0.235     0.228    19.673  1.398E+06  9.779E+06
  15    0.967   24.208    1.583     0.244     0.076    11.727  5.193E+05  5.061E+06
