--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
FAST v7.02 blade file for turbine "WP0.75A08V00" (JRinker, Duke University)
---------------------- BLADE PARAMETERS ----------------------------------------
  21        NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.882    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   3.882    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   5.900    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0.00000  0.160     11.10      117.21   7.1200E+07   1.9269E+08   6.0598E+06   1.5358E+09
0.02105  0.161     10.59      115.05   6.8111E+07   1.8552E+08   5.8594E+06   1.5080E+09
0.05263  0.164      9.84      111.80   6.3477E+07   1.7476E+08   5.5587E+06   1.4662E+09
0.10526  0.168      8.57      106.39   5.5754E+07   1.5682E+08   5.0575E+06   1.3965E+09
0.15789  0.172      7.31      100.99   4.8031E+07   1.3889E+08   4.5563E+06   1.3269E+09
0.21053  0.177      6.05       95.58   4.0308E+07   1.2096E+08   4.0551E+06   1.2572E+09
0.26316  0.182      4.78       90.17   3.2584E+07   1.0303E+08   3.5540E+06   1.1876E+09
0.31579  0.188      3.52       84.76   2.4861E+07   8.5094E+07   3.0528E+06   1.1179E+09
0.36842  0.192      2.84       78.35   2.0314E+07   7.3033E+07   2.6425E+06   1.0320E+09
0.42105  0.196      2.44       71.43   1.7356E+07   6.3908E+07   2.2776E+06   9.3797E+08
0.47368  0.200      2.05       64.51   1.4397E+07   5.4783E+07   1.9128E+06   8.4392E+08
0.52632  0.205      1.65       57.58   1.1439E+07   4.5657E+07   1.5479E+06   7.4988E+08
0.57895  0.210      1.26       50.66   8.4802E+06   3.6532E+07   1.1830E+06   6.5583E+08
0.63158  0.216      0.86       43.74   5.5216E+06   2.7407E+07   8.1818E+05   5.6179E+08
0.68421  0.221      0.57       37.48   3.3666E+06   2.0343E+07   5.4789E+05   4.7707E+08
0.73684  0.224      0.47       32.52   2.8188E+06   1.7403E+07   4.6677E+05   4.1102E+08
0.78947  0.228      0.38       27.57   2.2710E+06   1.4463E+07   3.8564E+05   3.4496E+08
0.84211  0.232      0.28       22.61   1.7232E+06   1.1523E+07   3.0452E+05   2.7890E+08
0.89474  0.237      0.19       17.66   1.1754E+06   8.5825E+06   2.2339E+05   2.1285E+08
0.94737  0.243      0.09       12.70   6.2761E+05   5.6424E+06   1.4227E+05   1.4679E+08
1.00000  0.250      0.00        7.75   7.9812E+04   2.7023E+06   6.1146E+04   8.0734E+07
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0734   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   1.9794   BldFl1Sh(3) -            , coeff of x^3
  -2.0944   BldFl1Sh(4) -            , coeff of x^4
   1.8681   BldFl1Sh(5) -            , coeff of x^5
  -0.8264   BldFl1Sh(6) -            , coeff of x^6
  -0.2631   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -3.0048   BldFl2Sh(3) -            , coeff of x^3
  -1.6250   BldFl2Sh(4) -            , coeff of x^4
  13.8375   BldFl2Sh(5) -            , coeff of x^5
  -7.9446   BldFl2Sh(6) -            , coeff of x^6
   0.3044   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.8089   BldEdgSh(3) -            , coeff of x^3
  -7.7479   BldEdgSh(4) -            , coeff of x^4
   7.1872   BldEdgSh(5) -            , coeff of x^5
  -2.5527   BldEdgSh(6) -            , coeff of x^6


