--------------------------------------------------------------------------------
---------------------- FAST INDIVIDUAL BLADE FILE ------------------------------
FAST 7 blade file for turbine WP1.5A08V03
---------------------- BLADE PARAMETERS ----------------------------------------
  21        NBlInpSt    - Number of blade input stations (-)
False       CalcBMode   - Calculate blade mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   1.000    BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   1.000    BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   1.000    BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
   1.0      FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
   1.0      FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
   1.0      AdjBlMs     - Factor to adjust blade mass density (-)
   1.0      AdjFlSt     - Factor to adjust blade flap stiffness (-)
   1.0      AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
BlFract  AeroCent  StrcTwst  BMassDen  FlpStff      EdgStff      GJStff       EAStff       Alpha  FlpIner  EdgIner  PrecrvRef  PreswpRef  FlpcgOf  EdgcgOf  FlpEAOf  EdgEAOf
(-)      (-)       (deg)     (kg/m)    (Nm^2)       (Nm^2)       (Nm^2)       (N)            (-)  (kg m)   (kg m)   (m)        (m)        (m)      (m)      (m)      (m)
0.00000  0.250     11.10     1447.61   7.6815E+09   7.6815E+09   2.6552E+09   1.7153E+10
0.02105  0.250     11.10      175.10   1.1359E+09   1.1359E+09   3.9692E+08   2.5641E+09
0.05263  0.229     11.10      177.07   9.9187E+08   1.0638E+09   3.3391E+08   2.5439E+09
0.10526  0.201     11.10      180.35   7.5183E+08   9.4364E+08   2.2889E+08   2.5103E+09
0.15789  0.179     11.10      183.63   5.1180E+08   8.2349E+08   1.2387E+08   2.4767E+09
0.21053  0.160     11.10      186.91   2.7176E+08   7.0333E+08   1.8843E+07   2.4431E+09
0.26316  0.165      9.50      177.15   2.3246E+08   6.1384E+08   1.6770E+07   2.3164E+09
0.31579  0.170      7.90      167.39   1.9315E+08   5.2435E+08   1.4697E+07   2.1897E+09
0.36842  0.176      6.30      157.64   1.5385E+08   4.3486E+08   1.2624E+07   2.0630E+09
0.42105  0.183      4.70      147.88   1.1454E+08   3.4536E+08   1.0550E+07   1.9363E+09
0.47368  0.190      3.10      138.12   7.5235E+07   2.5587E+08   8.4773E+06   1.8096E+09
0.52632  0.194      2.60      122.89   6.2495E+07   2.1787E+08   7.1175E+06   1.6053E+09
0.57895  0.199      2.10      107.67   4.9755E+07   1.7986E+08   5.7576E+06   1.4011E+09
0.63158  0.205      1.60       92.44   3.7015E+07   1.4186E+08   4.3978E+06   1.1968E+09
0.68421  0.212      1.10       77.22   2.4275E+07   1.0385E+08   3.0379E+06   9.9256E+08
0.73684  0.220      0.60       61.99   1.1534E+07   6.5849E+07   1.6780E+06   7.8831E+08
0.78947  0.224      0.48       51.86   9.2738E+06   5.4254E+07   1.3783E+06   6.5434E+08
0.84211  0.229      0.36       41.73   7.0132E+06   4.2659E+07   1.0786E+06   5.2038E+08
0.89474  0.234      0.24       31.61   4.7525E+06   3.1064E+07   7.7888E+05   3.8641E+08
0.94737  0.241      0.12       21.48   2.4919E+06   1.9469E+07   4.7916E+05   2.5244E+08
1.00000  0.250      0.00       11.35   2.3129E+05   7.8741E+06   1.7943E+05   1.1847E+08
---------------------- BLADE MODE SHAPES ---------------------------------------
   0.0917   BldFl1Sh(2) - Flap mode 1, coeff of x^2
   1.6437   BldFl1Sh(3) -            , coeff of x^3
  -1.5849   BldFl1Sh(4) -            , coeff of x^4
   1.7225   BldFl1Sh(5) -            , coeff of x^5
  -0.8730   BldFl1Sh(6) -            , coeff of x^6
  -0.3186   BldFl2Sh(2) - Flap mode 2, coeff of x^2
  -1.9402   BldFl2Sh(3) -            , coeff of x^3
  -4.6477   BldFl2Sh(4) -            , coeff of x^4
  16.8372   BldFl2Sh(5) -            , coeff of x^5
  -8.9307   BldFl2Sh(6) -            , coeff of x^6
   0.3384   BldEdgSh(2) - Edge mode 1, coeff of x^2
   3.2245   BldEdgSh(3) -            , coeff of x^3
  -6.4186   BldEdgSh(4) -            , coeff of x^4
   6.0995   BldEdgSh(5) -            , coeff of x^5
  -2.2438   BldEdgSh(6) -            , coeff of x^6


