--------------------------------------------------------------------------------
---------------------- FAST TOWER FILE -----------------------------------------
FAST v7.02 tower file for turbine "WP1.5A08V03" (JRinker, Duke University)
---------------------- TOWER PARAMETERS ----------------------------------------
  10        NTwInpSt    - Number of input stations to specify tower geometry
False       CalcTMode   - Calculate tower mode shapes internally {T: ignore mode shapes from below, F: use mode shapes from below} [CURRENTLY IGNORED] (flag)
   3.435    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
   3.435    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
   3.435    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
   3.435    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
   1.0      FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
   1.0      FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
   1.0      SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
   1.0      SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
   1.0      AdjTwMa     - Factor to adjust tower mass density (-)
   1.0      AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
   1.0      AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
HtFract  TMassDen  TwFAStif    TwSSStif    TwGJStif    TwEAStif   TwFAIner  TwSSIner  TwFAcgOf  TwSScgOf
(-)      (kg/m)    (Nm^2)      (Nm^2)      (Nm^2)      (N)        (kg m)    (kg m)    (m)       (m)
0.00000  2549.997   2.480e+11   2.480e+11   1.908e+11   6.187e+10
0.11110  2285.920   1.961e+11   1.961e+11   1.509e+11   5.547e+10
0.22220  2035.962   1.528e+11   1.528e+11   1.175e+11   4.940e+10
0.33330  1800.123   1.171e+11   1.171e+11   9.004e+10   4.368e+10
0.44440  1578.404   8.795e+10   8.795e+10   6.765e+10   3.830e+10
0.55560  1370.623   6.459e+10   6.459e+10   4.968e+10   3.326e+10
0.66670  1177.155   4.621e+10   4.621e+10   3.554e+10   2.856e+10
0.77780   997.806   3.203e+10   3.203e+10   2.464e+10   2.421e+10
0.88890   832.576   2.137e+10   2.137e+10   1.644e+10   2.020e+10
1.00000   681.465   1.360e+10   1.360e+10   1.046e+10   1.654e+10
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
   0.7475   TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
   0.4482   TwFAM1Sh(3) -       , coefficient of x^3 term
  -0.5802   TwFAM1Sh(4) -       , coefficient of x^4 term
   0.8546   TwFAM1Sh(5) -       , coefficient of x^5 term
  -0.4701   TwFAM1Sh(6) -       , coefficient of x^6 term
 -22.7510   TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
  13.3410   TwFAM2Sh(3) -       , coefficient of x^3 term
 -13.3723   TwFAM2Sh(4) -       , coefficient of x^4 term
  57.9585   TwFAM2Sh(5) -       , coefficient of x^5 term
 -34.1762   TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
   0.7475   TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
   0.4482   TwSSM1Sh(3) -       , coefficient of x^3 term
  -0.5802   TwSSM1Sh(4) -       , coefficient of x^4 term
   0.8546   TwSSM1Sh(5) -       , coefficient of x^5 term
  -0.4701   TwSSM1Sh(6) -       , coefficient of x^6 term
 -22.7510   TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
  13.3410   TwSSM2Sh(3) -       , coefficient of x^3 term
 -13.3723   TwSSM2Sh(4) -       , coefficient of x^4 term
  57.9585   TwSSM2Sh(5) -       , coefficient of x^5 term
 -34.1762   TwSSM2Sh(6) -       , coefficient of x^6 term


