FAST v7.02 AeroDyn file for turbine "WP1.5A08V03" (JRinker, Duke University)
SI                                     SysUnits - System of units for used for input and output [must be SI for FAST] (unquoted string)
BEDDOES                                StallMod - Dynamic stall included [BEDDOES or STEADY] (unquoted string)
NO_CM                                  UseCm    - Use aerodynamic pitching moment model? [USE_CM or NO_CM] (unquoted string)
DYNIN                                  InfModel - Inflow model [DYNIN or EQUIL] (unquoted string)
SWIRL                                  IndModel - Induction-factor model [NONE or WAKE or SWIRL] (unquoted string)
   0.005                               AToler   - Induction-factor tolerance (convergence criteria) (-)
PRANDtl                                TLModel  - Tip-loss model (EQUIL only) [PRANDtl, GTECH, or NONE] (unquoted string)
PRANDtl                                HLModel  - Hub-loss model (EQUIL only) [PRANdtl or NONE] (unquoted string)
"C:\Users\jrinker\Documents\GitHub\dissertation\FAST_models\wind_files\Step_12.0_13.0.wnd"           WindFile - Name of file containing wind data (quoted string)
  84.2876                              HH       - Wind reference (hub) height [TowerHt+Twr2Shft+OverHang*SIN(ShftTilt)] (m)
   0.0                                 TwrShad  - Tower-shadow velocity deficit (-)
9999.9                                 ShadHWid - Tower-shadow half width (m)
9999.9                                 T_Shad_Refpt - Tower-shadow reference point (m)
   1.225                               AirDens  - Air density (kg/m^3)
   1.4639E-5                           KinVisc  - Kinematic air viscosity (m^2/sec)
   0.005                               DTAero   - Time interval for aerodynamic calculations (sec)
   4                                   NumFoil  - Number of airfoil files (-)
"AeroData/cylinder.dat"    FoilNm   - Names of the airfoil files [NumFoil lines] (quoted strings)
"AeroData/s818_2703.dat"
"AeroData/s825_2103.dat"
"AeroData/s826_1603.dat"
  15                                   BldNodes - Number of blade nodes used for analysis (-)
RNodes    AeroTwst  DRNodes  Chord  NFoil  PrnElm
 2.85833  11.10     2.21667  1.949  1      NOPRINT
 5.07500  11.10     2.21667  2.269  2      NOPRINT
 7.29167  11.10     2.21667  2.589  2      NOPRINT
 9.50833  10.41     2.21667  2.744  2      NOPRINT
11.72500   8.38     2.21667  2.579  2      NOPRINT
13.94167   6.35     2.21667  2.414  2      NOPRINT
16.15833   4.33     2.21667  2.250  2      NOPRINT
18.37500   2.85     2.21667  2.084  3      NOPRINT
20.59167   2.22     2.21667  1.917  3      NOPRINT
22.80833   1.58     2.21667  1.750  3      NOPRINT
25.02500   0.95     2.21667  1.582  3      NOPRINT
27.24167   0.53     2.21667  1.424  3      NOPRINT
29.45833   0.38     2.21667  1.277  3      NOPRINT
31.67500   0.23     2.21667  1.130  4      NOPRINT
33.89167   0.08     2.21667  0.983  4      NOPRINT

