
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 20-Oct-2015 at 14:11:29.


 FAST v7.02 input file for turbine "WP1.5A08V03"


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)            84.288
    Flexible Tower Length (m)            82.390
    Flexible Blade Length (m)            33.250


Rotor mass properties:

    Rotor Mass            (kg)        30830.979
    Rotor Inertia         (kg-m^2)  2953248.500
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)         3881.326     3881.326     3881.326
    Second Mass Moment    (kg-m^2)   799845.062   799845.062   799845.062
    First Mass Moment     (kg-m)      46483.207    46483.207    46483.207
    Center of Mass        (m)            11.976       11.976       11.976


Additional mass properties:

    Tower-top Mass        (kg)        83669.977
    Tower Mass            (kg)       125324.617
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       208994.594


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    4.120    8.239  2431.150  2.246E+11  2.246E+11
   2    0.150   12.359    8.239  2198.401  1.809E+11  1.809E+11
   3    0.250   20.597    8.239  1976.949  1.439E+11  1.439E+11
   4    0.350   28.837    8.239  1766.795  1.127E+11  1.127E+11
   5    0.450   37.076    8.239  1567.940  8.677E+10  8.677E+10
   6    0.550   45.314    8.239  1381.087  6.577E+10  6.577E+10
   7    0.650   53.553    8.239  1206.236  4.897E+10  4.897E+10
   8    0.750   61.792    8.239  1042.684  3.558E+10  3.558E+10
   9    0.850   70.031    8.239   890.429  2.510E+10  2.510E+10
  10    0.950   78.270    8.239   749.472  1.710E+10  1.710E+10


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.858    2.217     0.242    11.100   175.866  1.080E+09  1.108E+09
   2    0.100    5.075    2.217     0.204    11.100   180.022  7.758E+08  9.556E+08
   3    0.167    7.292    2.217     0.176    11.100   184.177  4.718E+08  8.035E+08
   4    0.233    9.508    2.217     0.162    10.407   182.681  2.547E+08  6.646E+08
   5    0.300   11.725    2.217     0.168     8.380   170.318  2.049E+08  5.512E+08
   6    0.367   13.942    2.217     0.176     6.353   157.965  1.552E+08  4.378E+08
   7    0.433   16.158    2.217     0.185     4.327   145.602  1.054E+08  3.245E+08
   8    0.500   18.375    2.217     0.192     2.850   130.505  6.886E+07  2.369E+08
   9    0.567   20.592    2.217     0.198     2.217   111.222  5.273E+07  1.887E+08
  10    0.633   22.808    2.217     0.205     1.583    91.933  3.659E+07  1.406E+08
  11    0.700   25.025    2.217     0.214     0.950    72.651  2.045E+07  9.245E+07
  12    0.767   27.242    2.217     0.222     0.532    56.249  1.025E+07  5.928E+07
  13    0.833   29.458    2.217     0.228     0.380    43.419  7.390E+06  4.459E+07
  14    0.900   31.675    2.217     0.235     0.228    30.598  4.527E+06  2.991E+07
  15    0.967   33.892    2.217     0.244     0.076    17.766  1.663E+06  1.522E+07


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.858    2.217     0.242    11.100   175.866  1.080E+09  1.108E+09
   2    0.100    5.075    2.217     0.204    11.100   180.022  7.758E+08  9.556E+08
   3    0.167    7.292    2.217     0.176    11.100   184.177  4.718E+08  8.035E+08
   4    0.233    9.508    2.217     0.162    10.407   182.681  2.547E+08  6.646E+08
   5    0.300   11.725    2.217     0.168     8.380   170.318  2.049E+08  5.512E+08
   6    0.367   13.942    2.217     0.176     6.353   157.965  1.552E+08  4.378E+08
   7    0.433   16.158    2.217     0.185     4.327   145.602  1.054E+08  3.245E+08
   8    0.500   18.375    2.217     0.192     2.850   130.505  6.886E+07  2.369E+08
   9    0.567   20.592    2.217     0.198     2.217   111.222  5.273E+07  1.887E+08
  10    0.633   22.808    2.217     0.205     1.583    91.933  3.659E+07  1.406E+08
  11    0.700   25.025    2.217     0.214     0.950    72.651  2.045E+07  9.245E+07
  12    0.767   27.242    2.217     0.222     0.532    56.249  1.025E+07  5.928E+07
  13    0.833   29.458    2.217     0.228     0.380    43.419  7.390E+06  4.459E+07
  14    0.900   31.675    2.217     0.235     0.228    30.598  4.527E+06  2.991E+07
  15    0.967   33.892    2.217     0.244     0.076    17.766  1.663E+06  1.522E+07


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    2.858    2.217     0.242    11.100   175.866  1.080E+09  1.108E+09
   2    0.100    5.075    2.217     0.204    11.100   180.022  7.758E+08  9.556E+08
   3    0.167    7.292    2.217     0.176    11.100   184.177  4.718E+08  8.035E+08
   4    0.233    9.508    2.217     0.162    10.407   182.681  2.547E+08  6.646E+08
   5    0.300   11.725    2.217     0.168     8.380   170.318  2.049E+08  5.512E+08
   6    0.367   13.942    2.217     0.176     6.353   157.965  1.552E+08  4.378E+08
   7    0.433   16.158    2.217     0.185     4.327   145.602  1.054E+08  3.245E+08
   8    0.500   18.375    2.217     0.192     2.850   130.505  6.886E+07  2.369E+08
   9    0.567   20.592    2.217     0.198     2.217   111.222  5.273E+07  1.887E+08
  10    0.633   22.808    2.217     0.205     1.583    91.933  3.659E+07  1.406E+08
  11    0.700   25.025    2.217     0.214     0.950    72.651  2.045E+07  9.245E+07
  12    0.767   27.242    2.217     0.222     0.532    56.249  1.025E+07  5.928E+07
  13    0.833   29.458    2.217     0.228     0.380    43.419  7.390E+06  4.459E+07
  14    0.900   31.675    2.217     0.235     0.228    30.598  4.527E+06  2.991E+07
  15    0.967   33.892    2.217     0.244     0.076    17.766  1.663E+06  1.522E+07
