True     Blade Switch:  True = Blade, False = Tower
  14.469  Steady state angular velocity of rotor (rpm)  [Ignored for towers]
   0.0    Pitch angle for blades (degrees)  [Ignored for towers]
  49.50   Total beam length (m)
   2.48   Rigid beam length (m)
   0.00   End mass (kg)
   5      Number of modes shapes or coefficients
   2      Order of first coefficient
  21      Number of input stations for distributed parameters
   1.0    Factor to adjust mass
   1.0    Factor to adjust out-of-plane or tower stiffness
   1.0    Factor to adjust in-plane stiffness  [Ignored for towers]
0.000       0.00     2514.27   25915847781   25915847781
0.021       0.00      378.46    4995749733    4995749733
0.053       0.00      382.96    4405826168    4814154925
0.105       0.00      390.46    3422620227    4511496911
0.158       0.00      397.96    2439414286    4208838898
0.211       0.00      405.46    1456208345    3906180885
0.263       0.00      388.29    1237438519    3322546069
0.316       0.00      371.12    1018668694    2738911253
0.368       0.00      353.96     799898868    2155276438
0.421       0.00      336.79     581129043    1571641622
0.474       0.00      319.62     362359218     988006806
0.526       0.00      283.57     301062716     838972045
0.579       0.00      247.52     239766215     689937284
0.632       0.00      211.46     178469714     540902523
0.684       0.00      175.41     117173213     391867763
0.737       0.00      139.36      55876712     242833002
0.789       0.00      114.82      44839760     199004346
0.842       0.00       90.29      33802808     155175690
0.895       0.00       65.75      22765856     111347034
0.947       0.00       41.22      11728903      67518379
1.000       0.00       16.68        691951      23689723


For the lines of distributed parameters, the first column is the
fractional distance along the flexible portion of the blade.  It must go
from 0 to 1. The second and third columns are the structural twist in
degrees and mass/length in kg/m.  The third and fourth columns are the
flatwise and edgewise stiffnesses in N m^2.

Note: If you intend to export results from Modes to FAST_AD, you must
set both the structural twist and pitch to zero.  FAST_AD needs the mode
shapes in the local principal reference system.  It will convert the
shapes to in-plane and out-of-plane coordinates itself.

