
This summary information was generated by FAST (v7.02.00d-bjj, 20-Feb-2013) on 20-Oct-2015 at 14:12:00.


 FAST v7.02 input file for turbine "WP3.0A02V02"


Turbine features:

            Upwind, three-bladed rotor with rigid hub.
            Rigid foundation.
            The model has 15 of 24 DOFs active (enabled) at start-up.
 Enabled    First flapwise blade mode DOF.
 Enabled    Second flapwise blade mode DOF.
 Enabled    Edgewise blade mode DOF.
 Disabled   Rotor-teeter DOF.
 Enabled    Drivetrain rotational-flexibility DOF.
 Enabled    Generator DOF.
 Disabled   Rotor-furl DOF.
 Disabled   Tail-furl DOF.
 Disabled   Yaw DOF.
 Enabled    First tower fore-aft bending-mode DOF.
 Enabled    Second tower fore-aft bending-mode DOF.
 Enabled    First tower side-to-side bending-mode DOF.
 Enabled    Second tower side-to-side bending-mode DOF.
 Disabled   Platform horizontal surge translation DOF.
 Disabled   Platform horizontal sway translation DOF.
 Disabled   Platform vertical heave translation DOF.
 Disabled   Platform roll tilt rotation DOF.
 Disabled   Platform pitch tilt rotation DOF.
 Disabled   Platform yaw rotation DOF.
 Enabled    Computation of aerodynamic loads.
 Disabled   Computation of hydrodynamic loads.
 Disabled   Computation of aeroacoustics.


Time steps:

    Structural            (s)        0.00500000
    Aerodynamic           (s)        0.00500000


Some calculated parameters:

    Hub-Height            (m)           119.405
    Flexible Tower Length (m)           116.730
    Flexible Blade Length (m)            47.025


Rotor mass properties:

    Rotor Mass            (kg)        98148.047
    Rotor Inertia         (kg-m^2) 18562372.000
                                        Blade 1      Blade 2      Blade 3
                                        -------      -------      -------
    Mass                  (kg)        12159.012    12159.012    12159.012
    Second Mass Moment    (kg-m^2)  5021473.000  5021473.000  5021473.000
    First Mass Moment     (kg-m)     207172.172   207172.172   207172.172
    Center of Mass        (m)            17.039       17.039       17.039


Additional mass properties:

    Tower-top Mass        (kg)       230748.047
    Tower Mass            (kg)       351643.438
    Platform Mass         (kg)            0.000
    Mass Incl. Platform   (kg)       582391.500


Interpolated tower properties:

Node  TwFract   HNodes  DHNodes  TMassDen    FAStiff    SSStiff
 (-)      (-)      (m)      (m)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.050    5.837   11.673  5124.434  9.467E+11  9.467E+11
   2    0.150   17.510   11.673  4570.695  7.539E+11  7.539E+11
   3    0.250   29.183   11.673  4048.204  5.916E+11  5.916E+11
   4    0.350   40.855   11.673  3556.960  4.568E+11  4.568E+11
   5    0.450   52.528   11.673  3096.964  3.461E+11  3.461E+11
   6    0.550   64.201   11.673  2670.165  2.578E+11  2.578E+11
   7    0.650   75.874   11.673  2276.560  1.882E+11  1.882E+11
   8    0.750   87.548   11.673  1914.203  1.337E+11  1.337E+11
   9    0.850   99.221   11.673  1583.094  9.194E+10  9.194E+10
  10    0.950  110.894   11.673  1283.232  6.078E+10  6.078E+10


Interpolated blade 1 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    4.043    3.135     0.242    11.100   380.210  4.766E+09  4.925E+09
   2    0.100    7.177    3.135     0.204    11.100   389.710  3.521E+09  4.542E+09
   3    0.167   10.312    3.135     0.176    11.100   399.210  2.275E+09  4.158E+09
   4    0.233   13.448    3.135     0.162    10.407   398.021  1.361E+09  3.653E+09
   5    0.300   16.583    3.135     0.168     8.380   376.271  1.084E+09  2.914E+09
   6    0.367   19.718    3.135     0.176     6.353   354.532  8.072E+08  2.175E+09
   7    0.433   22.853    3.135     0.185     4.327   332.783  5.301E+08  1.435E+09
   8    0.500   25.987    3.135     0.192     2.850   301.595  3.317E+08  9.135E+08
   9    0.567   29.122    3.135     0.198     2.217   255.934  2.541E+08  7.247E+08
  10    0.633   32.257    3.135     0.205     1.583   210.259  1.764E+08  5.359E+08
  11    0.700   35.393    3.135     0.214     0.950   164.594  9.878E+07  3.472E+08
  12    0.767   38.528    3.135     0.222     0.532   125.453  4.962E+07  2.180E+08
  13    0.833   41.662    3.135     0.228     0.380    94.380  3.564E+07  1.625E+08
  14    0.900   44.798    3.135     0.235     0.228    63.298  2.166E+07  1.070E+08
  15    0.967   47.932    3.135     0.244     0.076    32.222  7.682E+06  5.145E+07


Interpolated blade 2 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    4.043    3.135     0.242    11.100   380.210  4.766E+09  4.925E+09
   2    0.100    7.177    3.135     0.204    11.100   389.710  3.521E+09  4.542E+09
   3    0.167   10.312    3.135     0.176    11.100   399.210  2.275E+09  4.158E+09
   4    0.233   13.448    3.135     0.162    10.407   398.021  1.361E+09  3.653E+09
   5    0.300   16.583    3.135     0.168     8.380   376.271  1.084E+09  2.914E+09
   6    0.367   19.718    3.135     0.176     6.353   354.532  8.072E+08  2.175E+09
   7    0.433   22.853    3.135     0.185     4.327   332.783  5.301E+08  1.435E+09
   8    0.500   25.987    3.135     0.192     2.850   301.595  3.317E+08  9.135E+08
   9    0.567   29.122    3.135     0.198     2.217   255.934  2.541E+08  7.247E+08
  10    0.633   32.257    3.135     0.205     1.583   210.259  1.764E+08  5.359E+08
  11    0.700   35.393    3.135     0.214     0.950   164.594  9.878E+07  3.472E+08
  12    0.767   38.528    3.135     0.222     0.532   125.453  4.962E+07  2.180E+08
  13    0.833   41.662    3.135     0.228     0.380    94.380  3.564E+07  1.625E+08
  14    0.900   44.798    3.135     0.235     0.228    63.298  2.166E+07  1.070E+08
  15    0.967   47.932    3.135     0.244     0.076    32.222  7.682E+06  5.145E+07


Interpolated blade 3 properties:

Node  BlFract   RNodes  DRNodes  AeroCent  StrcTwst  BMassDen    FlpStff    EdgStff
 (-)      (-)      (m)      (m)       (-)     (deg)    (kg/m)     (Nm^2)     (Nm^2)
   1    0.033    4.043    3.135     0.242    11.100   380.210  4.766E+09  4.925E+09
   2    0.100    7.177    3.135     0.204    11.100   389.710  3.521E+09  4.542E+09
   3    0.167   10.312    3.135     0.176    11.100   399.210  2.275E+09  4.158E+09
   4    0.233   13.448    3.135     0.162    10.407   398.021  1.361E+09  3.653E+09
   5    0.300   16.583    3.135     0.168     8.380   376.271  1.084E+09  2.914E+09
   6    0.367   19.718    3.135     0.176     6.353   354.532  8.072E+08  2.175E+09
   7    0.433   22.853    3.135     0.185     4.327   332.783  5.301E+08  1.435E+09
   8    0.500   25.987    3.135     0.192     2.850   301.595  3.317E+08  9.135E+08
   9    0.567   29.122    3.135     0.198     2.217   255.934  2.541E+08  7.247E+08
  10    0.633   32.257    3.135     0.205     1.583   210.259  1.764E+08  5.359E+08
  11    0.700   35.393    3.135     0.214     0.950   164.594  9.878E+07  3.472E+08
  12    0.767   38.528    3.135     0.222     0.532   125.453  4.962E+07  2.180E+08
  13    0.833   41.662    3.135     0.228     0.380    94.380  3.564E+07  1.625E+08
  14    0.900   44.798    3.135     0.235     0.228    63.298  2.166E+07  1.070E+08
  15    0.967   47.932    3.135     0.244     0.076    32.222  7.682E+06  5.145E+07
